-- Initial x99-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x99-haskell
version:             0.1.0.0
synopsis:            Ninety-Nine Haskell Problems
-- description:         
homepage:            https://github.com/maxdeviant/99-haskell
license:             MIT
license-file:        LICENSE
author:              Marshall Bowers
maintainer:          elliott.codes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable x99-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010